html, body, #react-app {
  height: 100%;
}
@shadow1: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) ;
@shadow2: 0 8px 17px 2px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);

.flex {
  display: flex;
  flex-wrap: wrap;
  &-col {
    flex-direction: column;
  }
  &-grow {
    flex-grow: 1;
  }
}
.clickable {
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
  }
}
.error-text {
  font-weight: bold;
  color: red;
}

.experience-container {
  overflow-x: auto;
}
.experience-date {
  font-weight: bolder;
  padding: 1rem;
  width: 100%;
}
.experience-column-title {
  background-color: #222222;
  color: #FFF;
}
.section-title {
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
}
.card {
  margin:auto;
  padding: 1rem;
}

.table td {
  vertical-align: top;
}
thead {
  border-bottom: 2px solid #222222;
}

strong {
  font-size: 1.1rem;
  font-weight: bolder;
  padding: 0.25rem;
  background-color: #222222;
  color: #FFFFFF;
}

.gallery {
  &_container {
    display: flex;
    align-items: center;
  }
  &_arrow {
    font-size: 5rem;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      opacity: 0.7;
    }
  }
}
.table {
  border-spacing: 2px;
  border-collapse: separate;
}
textarea {
  margin: 0.5rem;
  padding: 0.5rem;
  height: 10rem;
}
